<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Francis Yan</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Scope+One" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/flowtype.js"></script>
	<style type="text/css">
		body, html {
			width: 100%;
			height: 100%;
			background: #F9F7F5;
			font-size: 16px;
		}

		h1,h2,p,a {
			line-height: 1.45em;
		}

		.inner {
			width: 60%;
			max-width: 960px;
			margin: 0 auto;
		}

		.name {
			height: 40%;
			max-height: 50%;
			background: #DB897C;
			position: relative;
		}

		.name h1 {
			position: absolute;
			bottom: 15%;
			font-family: "Montserrat", Arial;
			font-size: 2em;
			color: #fff;
		}

		.inner h2 {
			margin-top: 20px;
			font-size: 1.6em;
			color: #D06453;
			font-family: "Scope One", Arial;
		}

		.inner h3 {
			margin-top: 20px;
			font-size: 1.5em;
			color: #D06453;
			font-family: "Scope One", Arial;
			display: none;
		}

		.inner p {
			color: #D06453;
		}

		.inner p a {
			display: inline-block;
			font-size: 1.3em;
			font-family: "Scope One", Arial;
			color: #D06453;
			margin-top: 20px;
			text-decoration: none;
			cursor: pointer;
		}

		@media (max-width: 600px){
			.name {
				height: 25%;
				/* height: 30%; */
			}
		}
	</style>
	<script>
		$(function(){
			$('body').flowtype({
			   minimum : 500,
			   maximum : 960
			});
		})
	</script>
</head>
<body>
	<div class="name">
		<div class="inner">
			<h1>FRANCIS YAN</h1>
		</div>
	</div>
	<div class="inner">
		<h2>Web designer and front-end developer based in Guangzhou, China</h2>
		<h3>Currently studying at Cardiff Univeristy, UK</h3>
		<p><a href="mailto:hi@francisyan.com">Say Hi</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-46282642-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>