<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>天同博客</title>
	<head>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="header list_header content_header">
			<div class="header_in">
				<div class="header_logo">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="" />
						</a>
					</h1>
				</div>

				<div class="description">
					<h2>中共中央政治局委员、中央政法委孟建柱书记邀请蒋勇律师参加2016年首场座谈</h2>
				</div>
			</div>
		</div>

		<div id="detail_content">
			<div class="detail_content_in">
				<img src="images/1.jpg" alt="" />
				<p>（综合长安剑、新华网、人民网等媒体1月7日报道）</p>
				<p>中国司法体制改革进入“攻坚之年”，中央政法委书记孟建柱也在新年“开门问计”，首场座谈邀请了包括天同律师事务所主任蒋勇律师在内的12名律师面对面交流了三个半小时。中央政法委秘书长汪永清，司法部部长吴爱英，中央政法委副秘书长、中央综治办主任陈训秋，中央政法委副秘书长姜伟、徐显明、王双全等参加座谈会。</p>
				<p>会议伊始，孟建柱对12位律师的到来表示欢迎。他说，律师事业发展程度体现了一个国家司法文明程度。律师处于全面依法治国第一线，既有扎实的法律专业素养，又有丰富的法律实务经验。充分发挥广大律师的重要作用，对于进一步深化司法体制改革，建立公正高效权威的社会主义司法制度具有重要意义。</p>
				<p>此次参与座谈会的12位律师都是行业中的“佼佼者”。他们中有全国律师协会、地方律师协会的“领航人”，有致力于法律援助的公益律师，还有专家学者型的兼职律师，业务覆盖各个领域：</p>
				<p>王俊峰，全国政协委员，全国律协会长，北京市金杜律师事务所管委会主席；

					　　顾永忠，全国律协刑事专业委员会副主任，北京东卫律师事务所律师，中国政法大学教授；<br />

					　　李贵方，全国律协刑事专业委员会副主任，北京德恒律师事务所副主任；<br />

					　　韩嘉毅，全国律协刑事专业委员会秘书长，北京京都律师事务所合伙人；<br />

					　　蒋 勇，全国律协民事专业委员会副主任，北京市天同律师事务所合伙人，北京市青联委员；<br />

					　　刘红宇，全国政协委员，北京市金诚同达律师事务所高级合伙人；<br />

					　　佟丽华，中共十八大代表，北京市致诚律师事务所主任；<br />

					　　张学兵，全国律协副会长，北京市人大常委，北京中伦律师事务所主任；<br />

					　　吕红兵，全国律协副会长，上海市律协第七届会长，国浩(上海)律师事务所合伙人； <br />

					　　欧永良，全国律协副会长，广东省律协第九、十届会长，广东合盛律师事务所合伙人；<br />

					　　章靖忠，全国律协常务理事，浙江省律协第七、八届会长，浙江天册律师事务所主任；<br />

					　　秦希燕，首届全国十佳律师，享受国务院特殊津贴专家，湖南秦希燕联合律师事务所主任。
					　　
				</p>
				<p>顾永忠</p>
				<p>今天上午三个小时的律师座谈会，我坐在孟书记对面，看到他一直在倾听、记录，不限制时间，不打断发言。最后他对毎个人的发言又做了高度凝练的概括，那么精辟、准确，我深为孟书记亲民务实的工作作风所感动！</p>
				<p>中午用餐，我又坐在他旁边，我谈到去年8月全国律师工作会议上听他讲话的感受，虽然有讲话稿，但他并不是照稿宣读，而是脱稿讲话，对律师工作那么熟悉，对律师工作面对的困难和挑战那么了解，给与会的律师代表留下了深刻印象！他表示：“如果对于自己主管的工作不熟悉、不了解，讲套话，讲大话，怎能抓好工作？”</p>
				<p>蒋勇</p>
				<p>前天得到会议通知后一直非常忐忑，不知道该怎么发言才合适。昨天晚上认真做了书面发言准备，决定把我们这两年一直在做的“互联网+法律”方面的工作汇报给孟书记和中政委领导。</p>
				<p>孟书记大概是我此生见过的最大的领导了，没想到却如此平易近人。开场白就给我留下了极好的印象：他完全脱稿讲话，就像拉家常一样，非常亲切，一下就让会场原本有些紧张的气氛活跃起来。律师们开始争先恐后地举手发言。</p>
				<p>我终于抢到一个机会发言，把昨晚准备的发言稿抛开，向孟书记和领导们汇报了“法律大数据能为司法改革做什么”。我们的互联网大数据团队目前已有 70多名技术专业人才，已经在这个领域研发了两年多了，是国内在法律大数据方面最强的团队之一，今天终于有机会给政法最高领导汇报，我当然是极为兴奋啦。</p>
				<p>“互联网+时代，法律大数据能为司法改革做什么？”蒋勇律师结合自己在最高法院工作多年的经历支出，“其实，它能够为司改决策提供数据支持，也能科学评价司改结果。比如说，司法改革中‘跨行政区划法院’的设置，最重要用意在于‘破除地方保护’，但是跨行政区划案件一定会受地方干预吗？有数据支持吗？这需要更精准、更海量的大数据支持。法律大数据可以用建模的方式，考量这类案件中，非本地的当事人败诉率是否高于本地当事人。”</p>
				<p>蒋勇律师说：“这就为某地是否有必要设立跨行政区划法院，提供了较为中立、客观、数字化的参考依据。”</p>
				<p>孟书记在这个过程中一直认真地听着，不时地点头，还一直在笔记本上记着。我汇报完后，他还特地问：“你是不是有书面汇报材料啊？把书面材料交给相关同志，我下来会认真看。”</p>
				<p>整个上午的汇报，除一次短暂2分钟的离席，孟书记一直在很专注地听和记，这绝对不是做样子能做出来的，是真正的听取意见啊！所有人都汇报完后，孟书记做总结讲话。他居然记得了每一个发言人的名字、职务，更神奇的是，他把每个人汇报的主要内容归纳汇总，一条不落！以前从来没见过这样务实又谦逊的工作作风的领导，真的让我肃然起敬！</p>
				<p>总结的最后，孟书记居然说：“大家以后可以和我保持联系，有什么情况和问题，可以直接向我反映啊！”看得出来，孟书记是真心在和大家交朋友，以一个政法最高领导的身份，能说出这样平易近人的话来，怎能不让人感动不已！</p>
				<p>会议结束后，孟书记又请大家到中政委机关食堂用餐。我注意到，中政委机关食堂没有领导房间，所有工作人员和领导们都在一个食堂大厅用餐，这才是“平等对待”的典范啊！</p>
				<p>更令我激动的是，用餐结束后往外走的时候，孟书记居然握着我的手，亲切地对我说：“蒋主任，你做的法律大数据的事情很有意义！我什么时候去你那儿看看去！”</p>
				<p>回到办公室，我把这个消息立即告知了小伙伴们，大家都非常受鼓舞！希望我们这几年对大数据的研究，能够真正对司法改革贡献微薄之力！</p>
				<a href="list.html">返回列表</a>
			</div>
		</div>

		<div id="footer">
			<div class="footer_in">
				<ul>
					<li>© 2014 天同律师事务所</li>
					<li>京ICP备10013081号</li>
				</ul>
				<ul>
					<li>电　话&nbsp;&nbsp;&nbsp;<span>总机：010-5166-9666 案件咨询转：2233或2203</span></li>
					<li>传　真&nbsp;&nbsp;&nbsp;<span>(+86) 10-6527-9996</span></li>
				</ul>
				<ul class="ul_last">
					<li>E-mail&nbsp;&nbsp;&nbsp;<span>service@tiantonglaw.com</span></li>
					<li>地　址&nbsp;&nbsp;&nbsp;<span>北京市东城区南河沿大街南湾子10号</span></li>
				</ul>
				<div class="logo_black">
					<a href="#">
						<img src="images/logo-small-black.png" alt="" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>