<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>天同律师</title>
	<head>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="header">
			<div class="header_in">
				<div class="header_logo">
					<h1>
						<a href="#">
							<img src="images/logo.png" alt="" />
						</a>
					</h1>
				</div>

				<div class="description">
					<h2>一家与众不同的律师事务所</h2>
					<a href="#">了解我们 ></a>
				</div>
			</div>
		</div>

		<div id="content">
			<div class="content_in">
				<h2>了解我们的更多不同之处</h2>
				<div class="content_description">
					<h2>胜诉来之不易，但我们总能超越期待</h2>
				</div>
				<dl>
					<dt><img src="images/1.png"></dt>
					<dd>
						<h3>诉讼可视化</h3>
						<p>通过可视化工具将复杂、繁琐的事实、法律关系转换为简洁、富有表现力的图表是我们一直自觉坚持的工作方法。</p>
						<a href="#">了解更多</a>
					</dd>
				</dl>
				<dl>
					<dt><img src="images/2.png"></dt>
					<dd>
						<h3>诉讼风险评估</h3>
						<p>通过案件难度系数评估和案例大数据分析，科技的力量和经验的沉淀使得精确量化案件所面临的难度、风险成为可能。</p>
						<a href="#">了解更多</a>
					</dd>
				</dl>
				<dl class="dl_last">
					<dt><img src="images/3.png"></dt>
					<dd>
						<h3>诉讼流程化</h3>
						<p>我们创造出严密高效的诉讼案件流程管理体系，每一个案件都将经过33步标准化流程处理，以此确保天同诉讼服务的优秀品质。</p>
						<a href="#">了解更多</a>
					</dd>
				</dl>

				<dl class="feature_02">
					<dt><img src="images/home-features-2.jpg"></dt>
					<dd>
						<h3>天同诉讼圈</h3>
						<p>天同诉讼圈是天同律师事务所的自媒体品牌，通过微信公众号传递法律界新鲜资讯、诉讼实用技巧、深度观察中国法治进程。</p>
						<a href="#">了解更多</a>
					</dd>
				</dl>

				<dl class="feature_02 feature_03">
					<dt><img src="images/home-features-3.jpg"></dt>
					<dd>
						<h3>模拟法庭</h3>
						<p>我们精于对重大疑难复杂商事诉讼案件的结果进行预判。通过创新性地引入第三方中立评估专家，我们将组成「诉讼风险评估委员会」为每一个案件的胜诉可能性发表专业意见，并在必要的情况下启动天同模拟法庭，为您的胜诉竭尽全力。</p>
						<a href="#">了解更多</a>
					</dd>
				</dl>
				
				<div class="feature_04">
					<div class="img_slides"></div>
					<div class="img_text">
						<p>天同地处故宫东侧，是离天安门最近的律师事务所。青砖红瓦，古韵风雅，是天同人在诉讼战场之外，经营的一抹祥和。</p>
					</div>	
				</div>

				<div class="feature_05">
					<div class="text_wrap">					
						<h2>优秀的团队是我们的制胜法宝</h2>
						<a href="#">了解更多</a>
					</div>
				</div>

				<div class="feature_06">
					<div class="bg_opacity"></div>
					<span class="a1">天同新闻</span>
					<span class="a2">2016年01月18日</span>
					<h4><a href="detail.html">中共中央政治局委员、中央政法委孟建柱书记邀请蒋勇律师参加2016年首场座谈</a></h4>
				</div>
				<div class="feature_06 feature_07 div_last">
					<div class="bg_opacity"></div>
					<span class="a1">天同新闻</span>
					<span class="a2">2016年01月17日</span>
					<h4><a href="#">天同“融资性贸易的法律风险管控”课题通过国务院国资委验收并抄报各省国资委法规系统</a></h4>
				</div>
				<div class="description">
					<a href="list.html">更多新闻 ></a>
				</div>
			</div>
		</div>

		<div id="footer">
			<div class="footer_in">
				<ul>
					<li>© 2014 天同律师事务所</li>
					<li>京ICP备10013081号</li>
				</ul>
				<ul>
					<li>电　话&nbsp;&nbsp;&nbsp;<span>总机：010-5166-9666 案件咨询转：2233或2203</span></li>
					<li>传　真&nbsp;&nbsp;&nbsp;<span>(+86) 10-6527-9996</span></li>
				</ul>
				<ul class="ul_last">
					<li>E-mail&nbsp;&nbsp;&nbsp;<span>service@tiantonglaw.com</span></li>
					<li>地　址&nbsp;&nbsp;&nbsp;<span>北京市东城区南河沿大街南湾子10号</span></li>
				</ul>
				<div class="logo_black">
					<a href="#">
						<img src="images/logo-small-black.png" alt="" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>