<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>天同博客</title>
	<head>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="header list_header">
			<div class="header_in">
				<div class="header_logo">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="" />
						</a>
					</h1>
				</div>

				<div class="description">
					<h2>天同博客</h2>
				</div>
			</div>
		</div>

		<div id="list_content">
			<div class="list_content_in">
				<ul class="list_content_nav">
					<li><a href="#">NEWSLETTER</a></li>
					<li><a href="#">天同开放日</a></li>
					<li><a href="#">天同招聘</a></li>
					<li><a href="#">天同新闻</a></li>
				</ul>
			</div>

			<div class="article_list">
				<a href="detail.html">
					<div class="list_content_in">
						<div class="description">
							<span class="category">天同新闻</span>
							<span class="date">2016/01/18</span>
						</div>
						<h2>中共中央政治局委员、中央政法委孟建柱书记邀请蒋勇律师参加2016年首场座谈</h2>
						<p>（综合长安剑、新华网、人民网等媒体1月7日报道） 中国司法体制改革进入“攻坚之年”，中央政法委书记孟建柱也在新年“开门问计”，首场座谈邀请了包括天同律师事务所主任蒋勇律师在内的12名律师面对面交流了三个半小时。中央政法委秘书长汪永清，司法部部长 …</p>
					</div>
				</a>	

				<a href="#">
					<div class="list_content_in">
						<div class="description">
							<span class="category">天同新闻</span>
							<span class="date">2016/01/17</span>
						</div>
						<h2>天同“融资性贸易的法律风险管控”课题通过国务院国资委验收并抄报各省国资委法规系统</h2>
						<p>“据国务院国资委系统法治工作简报（第2期）原文链接” 2016年1月7日，国务院国资委系统法治工作简报第二期刊登关于天同律师事务所承接的“融资性贸易法律风险管理”课题报告的概要，全文如下 ●融资性贸易法律风险防控及管理 融资性贸易是近年来广泛存在的一 …</p>
					</div>
				</a>		

				<a href="#">
					<div class="list_content_in">
						<div class="description">
							<span class="category">天同新闻</span>
							<span class="date">2015/11/05</span>
						</div>
						<h2>蒋勇律师为海航旅游集团做“互联网+法务”专题培训</h2>
						<p>2015年11月5日，天同律师事务所首席合伙人蒋勇律师受邀为海航旅游集团风控管理部、海航集团法务系统的公司法务及其他业务团队做“垂直社交与大数据对法律服务的影响”主题演讲，海航集团不在京的其他业务模块的法务人员也通 …</p>
					</div>
				</a>		

				<a href="#">
					<div class="list_content_in">
						<div class="description">
							<span class="category">天同新闻</span>
							<span class="date">2015/10/08</span>
						</div>
						<h2>天同律师事务所2016校园招聘</h2>
						<p>视频为天同2015年校园招聘花絮，精彩等待你来续写~ 我们知道，从这个九月开始，你如临大敌、患得患失，找寻踏出象牙塔之后，接纳你的第一站。理想化的情况下，那个地方，称之为“家”也不为过。 而我们，是一群信奉“天下无讼”的理想主义者，我们也想找到你 …</p>
					</div>
				</a>			

				<a href="#">
					<div class="list_content_in">
						<div class="description">
							<span class="category">天同新闻</span>
							<span class="date">2015/08/06</span>
						</div>
						<h2>首任香港律政司司长梁爱诗勋贤率团考察天同</h2>
						<p>仲夏的北京，天空瓦蓝透明，为了迎接贵客的到来，四合院里的海棠果都涂上了一层紫荆红。2015年8月3日，由香港中联办组织，香港特区首任律政司司长梁爱诗女士带领香港法律界朋友访问天同。 </p>
					</div>
				</a>				

				<a href="#">
					<div class="list_content_in">
						<div class="description">
							<span class="category">天同新闻</span>
							<span class="date">2015/07/23</span>
						</div>
						<h2>天同代表某五金交电化工公司股权转让纠纷二审案在最高法院胜诉</h2>
						<p>本案代理律师： 合伙人陈耀权律师 出庭律师杨骏啸 辅庭律师李谦 【基本情况介绍】： 2015年5月21日，就某五金交电化工公司与某持股会、某商厦集团有限公司股东出资纠纷一案，最高人民法院作出（2015）民二终字第41号裁定，以基本事实认 …</p>
					</div>
				</a>				

				<a href="#">
					<div class="list_content_in">
						<div class="description">
							<span class="category">天同新闻</span>
							<span class="date">2015/07/22</span>
						</div>
						<h2>L-council携手天同展开“企业反商业贿赂行为”实务操作线下研讨</h2>
						<p>9月22、23日下午，伴随着初秋的一丝凉意，L-council携手北京天同律师事务所联合举办了不正当竞争执法系列：“北京工商执法视角——企业商业贿赂认定及工商查处程序”北京专场的线下活动。来自不同行业的20余名外资企业法务同行参加本次活动，现场气氛十分活跃。 </p>
					</div>
				</a>				
			</div>

		</div>

		<div id="footer">
			<div class="footer_in">
				<ul>
					<li>© 2014 天同律师事务所</li>
					<li>京ICP备10013081号</li>
				</ul>
				<ul>
					<li>电　话&nbsp;&nbsp;&nbsp;<span>总机：010-5166-9666 案件咨询转：2233或2203</span></li>
					<li>传　真&nbsp;&nbsp;&nbsp;<span>(+86) 10-6527-9996</span></li>
				</ul>
				<ul class="ul_last">
					<li>E-mail&nbsp;&nbsp;&nbsp;<span>service@tiantonglaw.com</span></li>
					<li>地　址&nbsp;&nbsp;&nbsp;<span>北京市东城区南河沿大街南湾子10号</span></li>
				</ul>
				<div class="logo_black">
					<a href="#">
						<img src="images/logo-small-black.png" alt="" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>