@charset "utf-8";
/* CSS Document */
body,p,a,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,input,textarea,img{padding:0; margin:0; border:0; list-style:none; font-weight: normal;}
body{color:#222; font-size:12px; font-family:"Microsoft Yahei", "宋体", Arial;}
a{color:#222; text-decoration:none;}
a:hover{text-decoration:underline;}

.content_in, .footer_in, .list_content_in, .detail_content_in {
	width: 1000px;
	margin: 0 auto;
}

/* header */
.header {
	height: 600px;
	background: url(../images/hero_home.jpg) no-repeat center center;
}

.header_in {
	width: 1200px;
	margin: 0 auto;
	position: relative;
}

.header_in .header_logo {
	position: absolute;
	top: 50px;
}

.header_in .description {
	padding-top: 100px;
}

.header_in .description h2 {
	text-align: center;
	font-size: 40px;
	font-weight: normal;
	letter-spacing: 10px;
	line-height: 70px;
	margin-bottom: 40px;
}

.header_in .description a {
	display: block;
	width: 145px;
	height: 46px;
	line-height: 46px;
	border: 2px solid #000;
	text-align: center;
	margin: 0 auto;
	font-size: 16px;
}

.header_in .description a:hover {
	background: #525764;
	color: #fff;
	border: 1px solid #525764;
	text-decoration: none;
}

/* content */
#content {
	background: #F9F9F9;
}

.content_in h2 {
	text-align: center;
	font-size: 26px;
	color: #666;
	font-weight: normal;
	height: 160px;
	line-height: 160px;
}

.content_description {
	width: 1000px;
	height: 300px;
	background: url(../images/home-features-1.jpg);
}

.content_description h2 {
	font-size: 38px;
	font-weight: normal;
	line-height: 300px;
	text-align: center;
	color: #fff;
}


.content_in dl {
	width: 280px;
	height: 260px;
	padding: 20px;
	background: #E6E6E6;
	margin: 20px 0;
	float: left;
	margin-right: 20px;
}

.content_in .dl_last {
	margin-right: 0;
}

.content_in dt img {
	width: 40px;
}

.content_in dd h3 {
	display: inline-block;
	font-size: 20px;
	padding-bottom: 4px;
	border-bottom: 2px solid #222;
	font-weight: normal;
	margin: 26px 0;
}

.content_in dd p {
	font-size: 14px;
	line-height: 26px;
}

.content_in dd a {
	display: inline-block;
	margin-top: 26px;
	font-size: 14px;
	color: #868686;
	letter-spacing: 2px;
}

.content_in dd a:hover {
	text-decoration: none;
	padding-bottom: 4px;
	border-bottom: 1px solid #313131;
	color: #313131;
}

.content_in .feature_02 {
	width: 320px;
	height: 550px;
	padding: 0;
	margin-top: 0;
	margin-right: 20px;
}

.content_in .feature_02 img {
	width: 320px;
	height: 300px;
}

.content_in .feature_02 dd {
	width: 280px;
	padding: 20px;
}

.content_in .feature_02 dd h3 {
	margin: 20px 0;
}

.content_in .feature_03 {
	width: 660px;
	margin-right: 0;
}

.content_in .feature_03 img {
	width: 660px;
}

.content_in .feature_03 dd {
	width: 620px;
}

.content_in .feature_04 {
	clear: both;
	overflow: hidden;
}

.content_in .img_slides {
	width: 660px;
	height: 300px;
	background: #E6E6E6 url(../images/home-features-8.jpg);
	float: left;
}

.content_in .img_text {
	float: right;
	background: #E6E6E6;
	width: 240px;
	height: 180px;
	padding: 80px 40px 40px;
	font-size: 16px;
	line-height: 34px;
}

.content_in .feature_05 {
	position: relative;
	margin-top: 20px;
	width: 1000px;
	height: 560px;
	background: url(../images/home-team.jpg);
}

.content_in .feature_05 .text_wrap {
	position: absolute;
	left: 40px;
	bottom: 60px;
}

.content_in .feature_05 h2 {
	font-size: 26px;
	line-height: 26px;
	height: 50px;
	color: #fff;
	text-align: left;
}

.content_in .feature_05 a {
	display: inline-block;
	font-size: 14px;
	color: #d2d2d2;
	letter-spacing: 2px;
	padding-bottom: 4px;
	border-bottom: 1px solid transparent;
}

.content_in .feature_05 a:hover {
	text-decoration: none;
	padding-bottom: 4px;
	border-bottom: 1px solid #fff;
	color: #fff;
}

.content_in .feature_06, .content_in .feature_07 {
	position: relative;
	width: 490px;
	height: 300px;
	margin-right: 20px;
	float: left;
	margin-top: 20px;
	background: rgba(0,0,0,0.8) url(../images/4.jpg) no-repeat center center;
	background-size: cover;
}

.content_in .bg_opacity {
	width: 490px;
	height: 300px;
	background: #000;
	opacity: 0.5;
}

.content_in .feature_06 .a1 {
	position: absolute;
	top: 20px;
	left: 20px;
	color: #fff;
}

.content_in .feature_06 .a2 {
	position: absolute;
	top: 20px;
	right: 20px;
	color: #fff;
}

.content_in .feature_06 h4 {
	position: absolute;
	left: 20px;
	bottom: 20px;
	width: 450px;
	font-size: 18px;
}

.content_in .feature_06 h4 a {
	color: #fff;
}

.content_in .feature_07 {
	background: url(../images/5.png) no-repeat center center;
	background-size: cover;
}

.content_in .div_last {
	margin-right: 0;
}

.content_in .description {
	clear: both;
	padding: 40px 0;
}

.content_in .description a {
	display: block;
	width: 145px;
	height: 46px;
	line-height: 46px;
	border: 2px solid #000;
	text-align: center;
	margin: 0 auto;
	font-size: 16px;
}

.content_in .description a:hover {
	background: #525764;
	color: #fff;
	border: 2px solid #525764;
	text-decoration: none;
}

/* footer */
#footer {
	height: 280px;
}

.footer_in ul {
	float: left;
	margin-right: 80px;
	font-size: 14px;
	line-height: 28px;
	margin-top: 56px;
	color: #878787;
}

.footer_in ul span {
	color: #000;
}

.footer_in .ul_last {
	margin-right: 0;
}

.logo_black {
	clear: both;
	padding-top: 50px;
	text-align: center;
}

.footer_in a {
	display: inline-block;
	margin: 0 auto;
	opacity: 0.7;
}

.footer_in a:hover {
	opacity: 0.9;
}

.footer_in a img {
	width: 40px;
	height: 40px;
}


/* list */

/* list_header */

.list_header {
	height: 400px;
	background: url(../images/blog-hero.jpg) no-repeat center center;
}

.list_header .header_in .description {
	padding-top: 0;
}

.list_header .header_in .description h2 {
	position: absolute;
	top: 280px;
	color: #fff;
}

/* list_content */
#list_content {
	color: #FFFFFF;
	overflow: hidden;
}
.list_content_in {
	overflow: hidden;
}

.list_content_in .list_content_nav {
	margin-top: 60px;
}

.list_content_in .list_content_nav li {
	float: left;
	margin-right: 20px;
}

.list_content_in .list_content_nav li a {
	display: inline-block;
	font-size: 18px;
	color: #666;
	padding: 10px 20px;
}

.list_content_in .list_content_nav li:last-child a {
	background: #444;
	color: #fff;
} 

.list_content_in .list_content_nav li a:hover {
	background: #F0F0F0;
	text-decoration: none;
}

.list_content_in .list_content_nav li:last-child a:hover {
	background: #444;
}

.article_list {
	margin-top: 60px;
}

.article_list a {
	display: block;
	text-decoration: none;
	padding: 30px 0;
	border-bottom: 1px solid #ccc;
}

.article_list .description {
	overflow: hidden;
}

.article_list a:hover {
	background: #F0F0F0;
}

.article_list a span {
	font-size: 14px;
}

.article_list a .category {
	float: left;
}

.article_list a .date {
	float: right;
}

.article_list a h2 {
	margin: 10px 0;
	font-size: 24px;
	line-height: 42px;
	color: #222;
}

.article_list a p {
	font-size: 16px;
	line-height: 28px;
}

/* content */

/* content_header */

.content_header .header_in .description {
	width: 800px;
}

.content_header .header_in .description h2 {
	top: 250px;
	width: 900px;
	line-height: 60px;
	text-align: left;
}

/* detail_content */
#detail_content {
	background: #fff;
}

.detail_content_in {
	margin-top: 60px;
}

.detail_content_in img {
	display: block;
	margin: 0 auto;
}

.detail_content_in p {
	text-indent: 2em;
	font-size: 16px;
	line-height: 32px;
	margin: 10px 0;
}


.detail_content_in a {
	display: block;
	width: 145px;
	height: 46px;
	line-height: 46px;
	border: 2px solid #000;
	text-align: center;
	font-size: 16px;
	margin-top: 50px;
}

.detail_content_in a:hover {
	background: #525764;
	color: #fff;
	border: 2px solid #525764;
	text-decoration: none;
}




